<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-2z-53T">
                                <rect key="frame" x="20" y="301.5" width="335" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n8c-Kt-8dW"/>
                                </constraints>
                                <state key="normal" title="PRESENT"/>
                                <connections>
                                    <action selector="presentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFd-kJ-jkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90786296129999999" green="0.1572681963" blue="0.46406280989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKs-2z-53T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eom-0E-ZJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKs-2z-53T" secondAttribute="trailing" constant="20" id="avW-pN-LHM"/>
                            <constraint firstItem="RKs-2z-53T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s8h-XY-QfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vUT-Xn-joH" kind="presentation" identifier="showModal" customClass="CustomStoryboardSegue" customModule="CustomTransition" customModuleProvider="target" id="eKg-yY-Yl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="E1E-rO-3Mw">
            <objects>
                <viewController storyboardIdentifier="ModelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DgK-EW-XMJ" customClass="ModelViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4E6-zf-1A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5543076992" green="0.74296957249999995" blue="0.02071112022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0lu-Sv-Vn0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3z1-7G-ZSs">
                        <barButtonItem key="leftBarButtonItem" title="Kapat" id="Skr-hT-RlD">
                            <connections>
                                <action selector="closeAction:" destination="DgK-EW-XMJ" id="cao-1f-jDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFD-Sb-kqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAg-W4-QQ4">
            <objects>
                <navigationController storyboardIdentifier="ModalNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUT-Xn-joH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqc-VZ-768">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgK-EW-XMJ" kind="relationship" relationship="rootViewController" id="g9B-76-eeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-cf-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.60000000000002" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
